[INFO] NETBEANS-ExecEvent:{"type":"ProjectDiscoveryStarted"}
[INFO] Scanning for projects...
[INFO] NETBEANS-ExecEvent:{"mvncoreurls":["file:\/D:\/Apache%20NetBeans\/java\/maven-nblib\/netbeans-eventspy.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/conf\/logging\/","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/aopalliance-1.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/asm-9.8.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/commons-cli-1.9.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/commons-codec-1.18.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/error_prone_annotations-2.38.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/failureaccess-1.0.3.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/gson-2.13.1.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/guava-33.4.8-jre.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/guice-5.1.0-classes.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/httpclient-4.5.14.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/httpcore-4.4.16.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/jansi-2.4.2.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/javax.annotation-api-1.3.2.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/javax.inject-1.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/jcl-over-slf4j-1.7.36.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/jspecify-1.0.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-artifact-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-builder-support-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-compat-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-core-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-embedder-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-model-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-model-builder-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-plugin-api-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-repository-metadata-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-api-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-connector-basic-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-impl-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-named-locks-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-provider-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-spi-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-transport-file-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-transport-http-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-transport-wagon-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-resolver-util-1.9.24.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-settings-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-settings-builder-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-shared-utils-3.4.2.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/maven-slf4j-provider-3.9.11.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/org.eclipse.sisu.inject-0.9.0.M4.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/org.eclipse.sisu.plexus-0.9.0.M4.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/plexus-cipher-2.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/plexus-component-annotations-2.2.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/plexus-interpolation-1.28.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/plexus-sec-dispatcher-2.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/plexus-utils-3.6.0.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/slf4j-api-1.7.36.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/wagon-file-3.5.3.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/wagon-http-3.5.3.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/wagon-http-shared-3.5.3.jar","file:\/D:\/Apache%20NetBeans\/java\/maven\/lib\/wagon-provider-api-3.5.3.jar"],"prjcount":1,"type":"SessionStarted"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","id":"com.mycompany:prg03luidemanuelsantosdosanjos:1.0-SNAPSHOT"},"type":"ProjectStarted"}
[INFO] 
[INFO] ------------< com.mycompany:prg03luidemanuelsantosdosanjos >------------
[INFO] Building prg03luidemanuelsantosdosanjos 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","loc":{"col":-1,"ln":-1,"id":"org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings"},"impl":"org.apache.maven.plugins.resources.ResourcesMojo","goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:3.3.1","source":"LIFECYCLE","prjFile":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","execId":"default-resources"},"type":"MojoStarted"}
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ prg03luidemanuelsantosdosanjos ---
[INFO] skip non existing resourceDirectory C:\Users\LUID1.7\Documents\GitHub\prg03luidemanuelsantosdosanjos\prg03luidemanuelsantosdosanjos\src\main\resources
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","loc":{"col":-1,"ln":-1,"id":"org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings"},"impl":"org.apache.maven.plugins.resources.ResourcesMojo","urls":["file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-resources-plugin\/3.3.1\/maven-resources-plugin-3.3.1.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.26\/plexus-interpolation-1.26.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/3.5.1\/plexus-utils-3.5.1.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/3.3.1\/maven-filtering-3.3.1.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.7\/plexus-build-api-0.0.7.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/commons-io\/commons-io\/2.11.0\/commons-io-2.11.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/apache\/commons\/commons-lang3\/3.12.0\/commons-lang3-3.12.0.jar"],"goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:3.3.1","source":"LIFECYCLE","prjFile":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","execId":"default-resources"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","loc":{"col":-1,"ln":-1,"id":"org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings"},"impl":"org.apache.maven.plugin.compiler.CompilerMojo","goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.13.0","source":"LIFECYCLE","prjFile":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","execId":"default-compile"},"type":"MojoStarted"}
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ prg03luidemanuelsantosdosanjos ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 4 source files with javac [debug release 25] to target\classes
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","loc":{"col":-1,"ln":-1,"id":"org.apache.maven:maven-core:3.9.11:default-lifecycle-bindings"},"impl":"org.apache.maven.plugin.compiler.CompilerMojo","urls":["file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-compiler-plugin\/3.13.0\/maven-compiler-plugin-3.13.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/3.4.2\/maven-shared-utils-3.4.2.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/commons-io\/commons-io\/2.11.0\/commons-io-2.11.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-incremental\/1.1\/maven-shared-incremental-1.1.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-java\/1.2.0\/plexus-java-1.2.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/ow2\/asm\/asm\/9.6\/asm-9.6.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/com\/thoughtworks\/qdox\/qdox\/2.0.3\/qdox-2.0.3.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-api\/2.15.0\/plexus-compiler-api-2.15.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-manager\/2.15.0\/plexus-compiler-manager-2.15.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-xml\/3.0.0\/plexus-xml-3.0.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-javac\/2.15.0\/plexus-compiler-javac-2.15.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/4.0.0\/plexus-utils-4.0.0.jar"],"goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.13.0","source":"LIFECYCLE","prjFile":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","execId":"default-compile"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:3.5.1","source":"CLI","prjFile":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","execId":"default-cli"},"type":"MojoStarted"}
[INFO] 
[INFO] --- exec:3.5.1:exec (default-cli) @ prg03luidemanuelsantosdosanjos ---
[ERROR] Command execution failed.
org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1)
    at org.apache.commons.exec.DefaultExecutor.executeInternal (DefaultExecutor.java:394)
    at org.apache.commons.exec.DefaultExecutor.execute (DefaultExecutor.java:292)
    at org.codehaus.mojo.exec.ExecMojo.executeCommandLine (ExecMojo.java:903)
    at org.codehaus.mojo.exec.ExecMojo.executeCommandLine (ExecMojo.java:863)
    at org.codehaus.mojo.exec.ExecMojo.execute (ExecMojo.java:454)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:104)
    at java.lang.reflect.Method.invoke (Method.java:565)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
[INFO] NETBEANS-ExecEvent:{"exc":{"msg":"Q29tbWFuZCBleGVjdXRpb24gZmFpbGVkLg=="},"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","urls":["file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/mojo\/exec-maven-plugin\/3.5.1\/exec-maven-plugin-3.5.1.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/4.0.2\/plexus-utils-4.0.2.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/codehaus\/plexus\/plexus-xml\/3.0.1\/plexus-xml-3.0.1.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/apache\/commons\/commons-exec\/1.5.0\/commons-exec-1.5.0.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/ow2\/asm\/asm\/9.8\/asm-9.8.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/ow2\/asm\/asm-commons\/9.8\/asm-commons-9.8.jar","file:\/C:\/Users\/LUID1.7\/.m2\/repository\/org\/ow2\/asm\/asm-tree\/9.8\/asm-tree-9.8.jar"],"goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:3.5.1","source":"CLI","prjFile":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","execId":"default-cli"},"type":"MojoFailed"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"C:\\Users\\LUID1.7\\Documents\\GitHub\\prg03luidemanuelsantosdosanjos\\prg03luidemanuelsantosdosanjos","id":"com.mycompany:prg03luidemanuelsantosdosanjos:1.0-SNAPSHOT"},"type":"ProjectFailed"}
[INFO] NETBEANS-ExecEvent:{"prjcount":1,"type":"SessionEnded"}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.441 s
[INFO] Finished at: 2026-04-13T11:01:59-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.5.1:exec (default-cli) on project prg03luidemanuelsantosdosanjos: Command execution failed.: Process exited with an error: 1 (Exit value: 1) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
